
> automate_partitions@1.0.0 stress:p
> autocannon -c 50 -d 10 -w 2 --renderStatusCodes http://127.0.0.1:3000/pool/words

Running 10s test @ http://127.0.0.1:3000/pool/words
50 connections
2 workers


┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼───────────┼─────────┤
│ Latency │ 946 ms │ 3090 ms │ 4566 ms │ 4580 ms │ 3070.25 ms │ 901.33 ms │ 4694 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%  │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 5       │ 5       │ 14      │ 16     │ 13.2    │ 3       │ 5       │
├───────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 7.39 kB │ 7.39 kB │ 29.9 kB │ 130 kB │ 44.8 kB │ 35.1 kB │ 7.39 kB │
└───────────┴─────────┴─────────┴─────────┴────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 132   │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 20

182 requests in 10.02s, 448 kB read
