
> automate_partitions@1.0.0 stress
> autocannon -c 50 -d 10 -w 2 --renderStatusCodes http://127.0.0.1:3000/words

Running 10s test @ http://127.0.0.1:3000/words
50 connections
2 workers


┌─────────┬─────────┬─────────┬─────────┬─────────┬───────────┬────────────┬─────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg       │ Stdev      │ Max     │
├─────────┼─────────┼─────────┼─────────┼─────────┼───────────┼────────────┼─────────┤
│ Latency │ 1607 ms │ 3682 ms │ 5213 ms │ 5284 ms │ 3482.5 ms │ 1068.45 ms │ 5402 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴───────────┴────────────┴─────────┘
┌───────────┬─────┬──────┬─────────┬─────────┬─────────┬───────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50%     │ 97.5%   │ Avg     │ Stdev │ Min     │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 10      │ 23      │ 12.1    │ 6.9   │ 5       │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 8.26 kB │ 58.5 kB │ 15.3 kB │ 16 kB │ 4.67 kB │
└───────────┴─────┴──────┴─────────┴─────────┴─────────┴───────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 121   │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 20

171 requests in 10.02s, 153 kB read
